{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Syy8bA9LlJzup0Xq5oFG29z0ST3TGgiOZV3QRAgK0sdf31fds",
    "Issuer": "https://localhost:5237/",
    "Audience": "https://localhost:5237/"
  },
  "AllowedHosts": "*"
}
